# kursach

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/art/: Application.java
src/main/java/com/art/config/: WebSecurityConfig.java
src/main/java/com/art/control/: AddingItemController.java  CollectionController.java  CreatingCollectionController.java  EditingCollectionController.java  EditingItemController.java  HomePageController.java  LoginController.java  OAuth2Controller.java  ProfileController.java  RegistrationController.java  UsersTableController.java
src/main/java/com/art/entity/: Item.java  ItemCollection.java  Role.java  Tag.java  Topic.java  User.java
src/main/java/com/art/repository/: CollectionRepository.java  ItemRepository.java  RoleRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/art/service/: CollectionService.java  ItemService.java  RoleService.java  SessionService.java  TagService.java  TopicService.java  UserService.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/templates/: addItem.html  collection.html  createCollection.html  index.html  login.html  profile.html  registration.html  users.html
