spring.datasource.url=jdbc:postgresql://localhost/collections_management
spring.datasource.username=postgres
spring.datasource.password=6969
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.store-type=jdbc
spring.data.rest.base-path = /api

spring.security.oauth2.client.registration.github.clientId=bba943ed6fa050e087b1
spring.security.oauth2.client.registration.github.clientSecret=6ad1d64a28317325412edcaa4dd8e3743d961653

spring.security.oauth2.client.registration.facebook.client-id=755676998396559
spring.security.oauth2.client.registration.facebook.client-secret=a9ab6f19bce9c44d571bd5880608a98f